{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1371600472,
      "isDeleted": false,
      "id": "bydu6Unyt0B0RIBCC20mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.5,
      "y": 613.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 267455528,
      "groupIds": [
        "-gB3bGqTZZn9qUPQeQv6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1605516072,
      "isDeleted": false,
      "id": "Qx-Hih57bAPOIba0Lty2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5,
      "y": 624.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 961365800,
      "groupIds": [
        "-gB3bGqTZZn9qUPQeQv6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lqc3T9MdzJQ4vrn-toyr_"
        },
        {
          "id": "yQ_ltm17Zqnb5c5sKQlls",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1476422488,
      "isDeleted": false,
      "id": "lqc3T9MdzJQ4vrn-toyr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.5999984741211,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.80000305175781,
      "height": 25,
      "seed": 235530584,
      "groupIds": [
        "-gB3bGqTZZn9qUPQeQv6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pick File5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qx-Hih57bAPOIba0Lty2c",
      "originalText": "Pick File5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1997575720,
      "isDeleted": false,
      "id": "9jC7oMjkLrKPX6-KwQNrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.5,
      "y": 833.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 23732776,
      "groupIds": [
        "-gB3bGqTZZn9qUPQeQv6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 814301272,
      "isDeleted": false,
      "id": "yQ_ltm17Zqnb5c5sKQlls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 726.0033244617946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 3.007093293964658,
      "seed": 1214621528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qx-Hih57bAPOIba0Lty2c",
        "focus": 0.029493545183714005,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "LVXOl5liMt3ocyMWQvicA",
        "focus": 0.06186335403726709,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -3.007093293964658
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1743491368,
      "isDeleted": false,
      "id": "LVXOl5liMt3ocyMWQvicA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 1623978072,
      "groupIds": [
        "mgKgoCGhxerqWNuRC3rY4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yQ_ltm17Zqnb5c5sKQlls",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 187659608,
      "isDeleted": false,
      "id": "Ob1YOHeEDuaPcuZUx5-sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 2140939608,
      "groupIds": [
        "mgKgoCGhxerqWNuRC3rY4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JAsmJM1mqTC7Fqbc10Zvl"
        },
        {
          "id": "hbSPcH2x2wcVXJSV8WPhk",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 430910504,
      "isDeleted": false,
      "id": "JAsmJM1mqTC7Fqbc10Zvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3499984741211,
      "y": 707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.30000305175781,
      "height": 25,
      "seed": 547207768,
      "groupIds": [
        "mgKgoCGhxerqWNuRC3rY4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Quiz?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ob1YOHeEDuaPcuZUx5-sx",
      "originalText": "Start Quiz?",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 2101807704,
      "isDeleted": false,
      "id": "wgLTpzazogu6UdtNJamQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 829,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 916762456,
      "groupIds": [
        "mgKgoCGhxerqWNuRC3rY4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 642213672,
      "isDeleted": false,
      "id": "OzueOPm0pLowelS5FFutO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 313,
      "seed": 722146856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -313
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 169886248,
      "isDeleted": false,
      "id": "UglmAwis_Gzh04sLqzI-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.39999389648438,
      "height": 50,
      "seed": 1930036312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Questions &\nAnswers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Questions &\nAnswers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1486509144,
      "isDeleted": false,
      "id": "oadTh_9hhb2QhimAkhi2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 1981358936,
      "groupIds": [
        "D4ybSa19uU4XuiBSCnqoZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1411759400,
      "isDeleted": false,
      "id": "SVP83pZKWMojW3Z8u4WKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 2060122200,
      "groupIds": [
        "D4ybSa19uU4XuiBSCnqoZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zzMJA7CuCYiuh6spp29DH"
        },
        {
          "id": "hbSPcH2x2wcVXJSV8WPhk",
          "type": "arrow"
        },
        {
          "id": "n1AU4h-5CQGxmkqwq2JvC",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 939395416,
      "isDeleted": false,
      "id": "zzMJA7CuCYiuh6spp29DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3166656494141,
      "y": 709.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.36666870117188,
      "height": 25,
      "seed": 343551320,
      "groupIds": [
        "D4ybSa19uU4XuiBSCnqoZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVP83pZKWMojW3Z8u4WKa",
      "originalText": "Question",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1438898216,
      "isDeleted": false,
      "id": "FIXDC-aJDK_5_WI87os5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 831,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 2088419928,
      "groupIds": [
        "D4ybSa19uU4XuiBSCnqoZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QtbH78sKC4APPYxCzPGHd",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 992157272,
      "isDeleted": false,
      "id": "tqrfeDP8mk2A8ECPQMzdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 144,
      "height": 57,
      "seed": 867251288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1390842664,
      "isDeleted": false,
      "id": "rzx5wPFdmGVBXWHrpBPRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 754.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144,
      "height": 57,
      "seed": 1126052392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 584946520,
      "isDeleted": false,
      "id": "hbSPcH2x2wcVXJSV8WPhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 0,
      "seed": 1278726744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ob1YOHeEDuaPcuZUx5-sx",
        "focus": 0.09,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SVP83pZKWMojW3Z8u4WKa",
        "focus": -0.07,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 838463016,
      "isDeleted": false,
      "id": "9TVBMPC-z347dZHC_uJEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 2089634856,
      "groupIds": [
        "zkTiD_3mYxZpfRwVu35OU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1971415128,
      "isDeleted": false,
      "id": "MkHDDkH-NsmkXUloL4uRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 1214351144,
      "groupIds": [
        "zkTiD_3mYxZpfRwVu35OU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n1AU4h-5CQGxmkqwq2JvC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VLn1AhcC_vW6ZCgO3ruUA"
        },
        {
          "id": "eKOqWQw5QPwheLJQd2nou",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 736749864,
      "isDeleted": false,
      "id": "VLn1AhcC_vW6ZCgO3ruUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.349998474121,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.30000305175781,
      "height": 25,
      "seed": 1371694168,
      "groupIds": [
        "zkTiD_3mYxZpfRwVu35OU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkHDDkH-NsmkXUloL4uRl",
      "originalText": "Type Answer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 2082636840,
      "isDeleted": false,
      "id": "S9wlaVFDUc2VPPMYlpjV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 826,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 238542120,
      "groupIds": [
        "zkTiD_3mYxZpfRwVu35OU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 810889816,
      "isDeleted": false,
      "id": "n1AU4h-5CQGxmkqwq2JvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182,
      "height": 0.2942084942084193,
      "seed": 442263080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVP83pZKWMojW3Z8u4WKa",
        "focus": 0.1045951859956236,
        "gap": 10
      },
      "endBinding": {
        "elementId": "MkHDDkH-NsmkXUloL4uRl",
        "focus": -0.16416849015317284,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0.2942084942084193
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 277856040,
      "isDeleted": false,
      "id": "lQoOhTW3o8ANcEoIrFAdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3,
      "height": 299,
      "seed": 949682776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -299
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 498655832,
      "isDeleted": false,
      "id": "K5Z9cmX9L1P8Zg_2uBekD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.419999847412,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.16666412353516,
      "height": 32.91644227300766,
      "seed": 1997313576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359262894,
      "link": null,
      "locked": false,
      "fontSize": 26.33315381840613,
      "fontFamily": 1,
      "text": "Clicker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 966629928,
      "isDeleted": false,
      "id": "IqpVbGOjxQ7DEpsHUJPKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 55,
      "seed": 1435763752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1816034392,
      "isDeleted": false,
      "id": "eKOqWQw5QPwheLJQd2nou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 731.7768988832918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.31376556311443,
      "height": 1.5140631782114724,
      "seed": 666066216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MkHDDkH-NsmkXUloL4uRl",
        "gap": 13,
        "focus": 0.1376179245283019
      },
      "endBinding": {
        "elementId": "g1-W-EqTAIOSYT3bO2uja",
        "gap": 2.100241380431612,
        "focus": 0.014096433552500499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.31376556311443,
          1.5140631782114724
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 766835496,
      "isDeleted": false,
      "id": "g1-W-EqTAIOSYT3bO2uja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.99999999999991,
      "height": 183,
      "seed": 503970136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eKOqWQw5QPwheLJQd2nou",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FNMp8xDxqEUE7nGHt72nw"
        },
        {
          "id": "kMrnD_jKZwHYUyfSiCdpH",
          "type": "arrow"
        },
        {
          "id": "AOxL7gL7Gfb3JN4DKhktn",
          "type": "arrow"
        }
      ],
      "updated": 1710358883549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 350040408,
      "isDeleted": false,
      "id": "FNMp8xDxqEUE7nGHt72nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.875,
      "y": 723.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.75,
      "height": 25,
      "seed": 1084589144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correct?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1-W-EqTAIOSYT3bO2uja",
      "originalText": "Correct?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 521214040,
      "isDeleted": false,
      "id": "Baq5TDwkt_1FEu-JYd3ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": -244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 308.75505705452264,
      "height": 288.17807628791957,
      "seed": 606661976,
      "groupIds": [
        "-Tgav3LAAa7b-dQqKZlCw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710359258482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1751988520,
      "isDeleted": false,
      "id": "zWkmmzqGtetjs1Ln9CJqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": -201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.85000610351562,
      "height": 175,
      "seed": 488176728,
      "groupIds": [
        "-Tgav3LAAa7b-dQqKZlCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359258482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- redScore\n- blueScore\n- totalRounds\n- currentRound\n- currentAnswerer\n- currentQuestion\n- currentCorrectAnswer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- redScore\n- blueScore\n- totalRounds\n- currentRound\n- currentAnswerer\n- currentQuestion\n- currentCorrectAnswer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1812678184,
      "isDeleted": false,
      "id": "k-Ngmrqgzdl3p1ysHstwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 159,
      "seed": 2127920472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 567382104,
      "isDeleted": false,
      "id": "9Dp8kzG6CZT6a1Lx3WfWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 115,
      "seed": 448034856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOHQ_hrcQSLKxBa9s4W_x"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1242579240,
      "isDeleted": false,
      "id": "IOHQ_hrcQSLKxBa9s4W_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.400001525879,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1999969482422,
      "height": 25,
      "seed": 692122152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init StateObj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Dp8kzG6CZT6a1Lx3WfWv",
      "originalText": "Init StateObj",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1324205400,
      "isDeleted": false,
      "id": "kMrnD_jKZwHYUyfSiCdpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677,
      "y": 825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 264,
      "seed": 1763505240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDORknWwOnkGXrkRItYwL"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1-W-EqTAIOSYT3bO2uja",
        "focus": 0.037990744887296625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9dYzhLiCEQSuahyeb863t",
        "focus": -0.033498349834983496,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          264
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 868080680,
      "isDeleted": false,
      "id": "CDORknWwOnkGXrkRItYwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9416675567627,
      "y": 944.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 1849205800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMrnD_jKZwHYUyfSiCdpH",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1421564504,
      "isDeleted": false,
      "id": "9dYzhLiCEQSuahyeb863t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 1096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 1446161496,
      "groupIds": [
        "iH4rClS_WVv910eTG_R3c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kMrnD_jKZwHYUyfSiCdpH",
          "type": "arrow"
        }
      ],
      "updated": 1710358877984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 752154200,
      "isDeleted": false,
      "id": "QqDpLyFgdexRg5NxOvMv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 1107,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 281764184,
      "groupIds": [
        "iH4rClS_WVv910eTG_R3c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxwK9cSF2k5PyMPBJ1Cda"
        },
        {
          "id": "s03vgsvfEg_uaAGd5qRE_",
          "type": "arrow"
        }
      ],
      "updated": 1710359116977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1443778392,
      "isDeleted": false,
      "id": "ZxwK9cSF2k5PyMPBJ1Cda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7000007629395,
      "y": 1194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5999984741211,
      "height": 25,
      "seed": 1082488408,
      "groupIds": [
        "iH4rClS_WVv910eTG_R3c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WRite Winner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqDpLyFgdexRg5NxOvMv5",
      "originalText": "WRite Winner",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 339931688,
      "isDeleted": false,
      "id": "rPkzUt9x0XZx3ddy_oK89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676,
      "y": 1316,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 2050288472,
      "groupIds": [
        "iH4rClS_WVv910eTG_R3c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nvhbNETEdi6XYh7Wz9RFd",
          "type": "arrow"
        }
      ],
      "updated": 1710358877985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2067440728,
      "isDeleted": false,
      "id": "9yq7vxRmtF7pH2AXw0KnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 1261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 1564252968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F40CO0CxT8R-UeCM2UjHl"
        }
      ],
      "updated": 1710358877985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1718775080,
      "isDeleted": false,
      "id": "F40CO0CxT8R-UeCM2UjHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3250007629395,
      "y": 1266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.349998474121094,
      "height": 25,
      "seed": 1559113000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yq7vxRmtF7pH2AXw0KnW",
      "originalText": "Next",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1108629848,
      "isDeleted": false,
      "id": "nvhbNETEdi6XYh7Wz9RFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 1341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 117,
      "seed": 412459048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPkzUt9x0XZx3ddy_oK89",
        "focus": -0.18717265069645275,
        "gap": 5.1327459504215565
      },
      "endBinding": {
        "elementId": "tGD4ASLRJCT4X1OpC45fJ",
        "focus": -0.00910267471958585,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1407511848,
      "isDeleted": false,
      "id": "tGD4ASLRJCT4X1OpC45fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 1467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 145,
      "seed": 219488040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nvhbNETEdi6XYh7Wz9RFd",
          "type": "arrow"
        },
        {
          "id": "OdaTYVKlrQs3mLNZ4Kmyj",
          "type": "arrow"
        },
        {
          "id": "ymYPliuW4QNWswSNmdYSF",
          "type": "arrow"
        }
      ],
      "updated": 1710359211717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 933225304,
      "isDeleted": false,
      "id": "_5vBEziYj2OSANVWTiewg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 1505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1999969482422,
      "height": 50,
      "seed": 933327656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- currAnswererScore++\n- currRound++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- currAnswererScore++\n- currRound++",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2101648936,
      "isDeleted": false,
      "id": "OdaTYVKlrQs3mLNZ4Kmyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 1618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 198,
      "seed": 409188952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tGD4ASLRJCT4X1OpC45fJ",
        "focus": -0.04496203177844425,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          198
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 1568258136,
      "isDeleted": false,
      "id": "sI4AAHXHvnxlVDwPfvOij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 1815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 228,
      "seed": 280479528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALt5jRzJaU-2AdxijuPPk"
        }
      ],
      "updated": 1710358877985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 442407208,
      "isDeleted": false,
      "id": "ALt5jRzJaU-2AdxijuPPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3583335876465,
      "y": 1916.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.28333282470703,
      "height": 25,
      "seed": 304656984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is End?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI4AAHXHvnxlVDwPfvOij",
      "originalText": "Is End?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 411120680,
      "isDeleted": false,
      "id": "7azHTrhoe3pvpvMGirRDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0000000000005,
      "y": 1935.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 0,
      "seed": 223877928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWah3G5OWZVs04VDFW7wD"
        }
      ],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMKm1-ZgRN2Gu6OwP-mZY",
        "focus": -0.051173011422248824,
        "gap": 1.897415081780366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 309953112,
      "isDeleted": false,
      "id": "nWah3G5OWZVs04VDFW7wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.266666412354,
      "y": 1743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 1287251800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7azHTrhoe3pvpvMGirRDQ",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 228093736,
      "isDeleted": false,
      "id": "nMKm1-ZgRN2Gu6OwP-mZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6882631020354,
      "y": 1841.1139512098796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.9143218161847,
      "height": 198.9531282865396,
      "seed": 879711064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7azHTrhoe3pvpvMGirRDQ",
          "type": "arrow"
        },
        {
          "id": "QtbH78sKC4APPYxCzPGHd",
          "type": "arrow"
        }
      ],
      "updated": 1710358877985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 387609384,
      "isDeleted": false,
      "id": "gHuhJ6UvwULHJx8ja1QHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2805018079646,
      "y": 1881.4546776827265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.60000610351562,
      "height": 25,
      "seed": 1882584152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359231136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Null: currAnswer,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Null: currAnswer,",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 764333144,
      "isDeleted": false,
      "id": "129TTYy-gfvAMQ7Xn6T6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8339340435389,
      "y": 2112.497020209031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.233333587646484,
      "height": 25,
      "seed": 1935024216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1738768728,
      "isDeleted": false,
      "id": "1IyDzSVyl8ou83zn1_-7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3284770535367,
      "y": 1909.2317698630345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.88333129882812,
      "height": 50,
      "seed": 1824262952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- setCurrentQ\n- setCurrentCorrectA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- setCurrentQ\n- setCurrentCorrectA",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2001854504,
      "isDeleted": false,
      "id": "QtbH78sKC4APPYxCzPGHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3165206700137,
      "y": 1835.3618800737304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.415009075913531,
      "height": 975.7170057769107,
      "seed": 851773480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358877985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nMKm1-ZgRN2Gu6OwP-mZY",
        "focus": -0.09418279093996998,
        "gap": 5.752071136149198
      },
      "endBinding": {
        "elementId": "FIXDC-aJDK_5_WI87os5G",
        "focus": -0.8817055384671113,
        "gap": 10.660790067277368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.415009075913531,
          -975.7170057769107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 366309208,
      "isDeleted": false,
      "id": "AOxL7gL7Gfb3JN4DKhktn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.5240228429252,
      "y": 737.2754343265312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.2681866644075,
      "height": 8.189961651513158,
      "seed": 1367673688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYvGGs0avKU3E0YiHSpBl"
        }
      ],
      "updated": 1710358897573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1-W-EqTAIOSYT3bO2uja",
        "focus": -0.003945632470527253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dJT-sTe_hwQWetQDsSsck",
        "focus": 0.09852339804818784,
        "gap": 7.092060249026417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.2681866644075,
          8.189961651513158
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1495691864,
      "isDeleted": false,
      "id": "NYvGGs0avKU3E0YiHSpBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.7878197071623,
      "y": 728.862231647266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 1646875432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358887806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOxL7gL7Gfb3JN4DKhktn",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2044666152,
      "isDeleted": false,
      "id": "dJT-sTe_hwQWetQDsSsck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.884269756359,
      "y": 592.2332716487958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.1553922952835,
      "height": 349.0052979304262,
      "seed": 1214960936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AOxL7gL7Gfb3JN4DKhktn",
          "type": "arrow"
        }
      ],
      "updated": 1710358896638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1398910760,
      "isDeleted": false,
      "id": "m76V5gRrmLs3Wh5A2R23F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.8589394793594,
      "y": 644.6744822186527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.48333740234375,
      "height": 25,
      "seed": 1385396568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359100860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- setcurrAnswerer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- setcurrAnswerer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 824143704,
      "isDeleted": false,
      "id": "XAfIgfjw4GioOB0kzPV1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.0865480113557,
      "y": 638.5984913876517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 1077912664,
      "groupIds": [
        "QMaJjDqkTqcAVrvYB7XS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359000756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 478471768,
      "isDeleted": false,
      "id": "hoRK1kf226yljwowJINNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.0865480113557,
      "y": 649.5984913876517,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 511269208,
      "groupIds": [
        "QMaJjDqkTqcAVrvYB7XS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gSxf1yF7IoMy_7XWmIKsw"
        },
        {
          "id": "661LJ4mybknrjX8ijMntC",
          "type": "arrow"
        }
      ],
      "updated": 1710359035043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 593328472,
      "isDeleted": false,
      "id": "gSxf1yF7IoMy_7XWmIKsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.40321366077,
      "y": 737.0984913876517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.36666870117188,
      "height": 25,
      "seed": 1437888088,
      "groupIds": [
        "QMaJjDqkTqcAVrvYB7XS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359000756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoRK1kf226yljwowJINNL",
      "originalText": "Question",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1491506984,
      "isDeleted": false,
      "id": "oo3zUkqQCc5GLQK9xVSM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.0865480113557,
      "y": 858.5984913876517,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 2126832472,
      "groupIds": [
        "QMaJjDqkTqcAVrvYB7XS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sINTNvInuoIBt4wgwIUq3",
          "type": "arrow"
        }
      ],
      "updated": 1710359047567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 153408552,
      "isDeleted": false,
      "id": "B6zqREVUe66MY_S2dq_Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.4004878850346,
      "y": 782.6343760629621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 60,
      "seed": 949222696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7a49Qv19q8nf1EIJ4fII"
        }
      ],
      "updated": 1710359028816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1757941544,
      "isDeleted": false,
      "id": "G7a49Qv19q8nf1EIJ4fII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.383821472681,
      "y": 787.6343760629621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03333282470703,
      "height": 50,
      "seed": 466410584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359028816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type \nAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6zqREVUe66MY_S2dq_Pk",
      "originalText": "Type Answer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1408815448,
      "isDeleted": false,
      "id": "661LJ4mybknrjX8ijMntC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.617289581866,
      "y": 753.4728315059913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3996125351082,
      "height": 3.0627861922687316,
      "seed": 480011560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710359035043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hoRK1kf226yljwowJINNL",
        "focus": 0.0027967751442733394,
        "gap": 14.069645894381665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.3996125351082,
          -3.0627861922687316
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 48,
      "versionNonce": 1962169688,
      "isDeleted": false,
      "id": "XhkAezalTMDLlMjvYyjuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.413564675973,
      "y": 1107.224636713026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.69359809106527,
      "height": 157.7334889018382,
      "seed": 1440851496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_iRD7C9paPZTQM56JcTy"
        }
      ],
      "updated": 1710359040585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1412348456,
      "isDeleted": false,
      "id": "Y_iRD7C9paPZTQM56JcTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.6202970234463,
      "y": 1173.6580089384856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.43333435058594,
      "height": 25,
      "seed": 302559528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359043595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhkAezalTMDLlMjvYyjuE",
      "originalText": "Correct",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2088000552,
      "isDeleted": false,
      "id": "sINTNvInuoIBt4wgwIUq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.0260602695726,
      "y": 888.235423965814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 222.05199893948077,
      "seed": 978456920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710359047567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oo3zUkqQCc5GLQK9xVSM2",
        "focus": -0.29395122582168376,
        "gap": 9.855725959921417
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.05199893948077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1110908504,
      "isDeleted": false,
      "id": "s03vgsvfEg_uaAGd5qRE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.4415096596563,
      "y": 1188.9731990206944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.0393378725089,
      "height": 4.415009075913531,
      "seed": 625870120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oz4FZOOZsRHCBk6H8N5H4"
        }
      ],
      "updated": 1710359126104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QqDpLyFgdexRg5NxOvMv5",
        "focus": -0.13039772201917077,
        "gap": 25.40217178714738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -894.0393378725089,
          4.415009075913531
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1397865768,
      "isDeleted": false,
      "id": "Oz4FZOOZsRHCBk6H8N5H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.3635082801648,
      "y": 1178.6807035586512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 1453146200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359119772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s03vgsvfEg_uaAGd5qRE_",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 448336680,
      "isDeleted": false,
      "id": "ueUEbL1xOW7WbztdScK6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.494404461899,
      "y": 1261.8208487732693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.751186572896131,
      "height": 203.09041749202652,
      "seed": 1779330904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qex0hohx_yEmDOpEhUaK6"
        }
      ],
      "updated": 1710359206993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yvg31rEmIDtO-ceC_rpQ9",
        "focus": 0.04872600749539871,
        "gap": 7.997740511711072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.751186572896131,
          203.09041749202652
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1471456088,
      "isDeleted": false,
      "id": "qex0hohx_yEmDOpEhUaK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.7185754122092,
      "y": 1383.9786255886347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 846869032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359173809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueUEbL1xOW7WbztdScK6N",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 298262056,
      "isDeleted": false,
      "id": "ymYPliuW4QNWswSNmdYSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.326682102015,
      "y": 1600.453505905083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.3793015688543,
      "height": 11.921985514205517,
      "seed": 1950905384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710359212175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yvg31rEmIDtO-ceC_rpQ9",
        "focus": -0.2861447806486698,
        "gap": 21.54520874601303
      },
      "endBinding": {
        "elementId": "tGD4ASLRJCT4X1OpC45fJ",
        "focus": 0.6156817292816209,
        "gap": 3.9473805331608673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -876.3793015688543,
          -11.921985514205517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1759691304,
      "isDeleted": false,
      "id": "yQogYkztnCzRP0Mx7nFbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.871890848028,
      "y": 1461.9090067770069,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 239.99999999999997,
      "seed": 224997976,
      "groupIds": [
        "r86QwvuCaN0yuSzP7EbBd",
        "VDp1UqWQXzk9BjOsVLAkB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359206992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 915946792,
      "isDeleted": false,
      "id": "Yvg31rEmIDtO-ceC_rpQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.871890848028,
      "y": 1472.9090067770069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 200,
      "seed": 1799432024,
      "groupIds": [
        "r86QwvuCaN0yuSzP7EbBd",
        "VDp1UqWQXzk9BjOsVLAkB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oeyeOg3tdKd1uK647E2bV"
        },
        {
          "id": "ueUEbL1xOW7WbztdScK6N",
          "type": "arrow"
        },
        {
          "id": "ymYPliuW4QNWswSNmdYSF",
          "type": "arrow"
        }
      ],
      "updated": 1710359206992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1172723752,
      "isDeleted": false,
      "id": "oeyeOg3tdKd1uK647E2bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.1968877962704,
      "y": 1510.4090067770069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.35000610351562,
      "height": 125,
      "seed": 340950104,
      "groupIds": [
        "r86QwvuCaN0yuSzP7EbBd",
        "VDp1UqWQXzk9BjOsVLAkB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359206992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Correct\nAnswer \nWas:\ncurrCorrectAns\nwer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yvg31rEmIDtO-ceC_rpQ9",
      "originalText": "The Correct\nAnswer \nWas:\ncurrCorrectAnswer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 18639144,
      "isDeleted": false,
      "id": "J7p0n9cLQgv6-txO5WRg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.871890848028,
      "y": 1681.9090067770069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 443625816,
      "groupIds": [
        "r86QwvuCaN0yuSzP7EbBd",
        "VDp1UqWQXzk9BjOsVLAkB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359206993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 117769256,
      "isDeleted": false,
      "id": "3zTnF-MWyntj3hJBgiJmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.994404461899,
      "y": 1632.841647453668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 61574488,
      "groupIds": [
        "VDp1UqWQXzk9BjOsVLAkB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lltvLbYW9VvJo481tvoPB"
        }
      ],
      "updated": 1710359206993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 455229224,
      "isDeleted": false,
      "id": "lltvLbYW9VvJo481tvoPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.3194052248386,
      "y": 1637.841647453668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.349998474121094,
      "height": 25,
      "seed": 1048584792,
      "groupIds": [
        "VDp1UqWQXzk9BjOsVLAkB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710359206993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zTnF-MWyntj3hJBgiJmK",
      "originalText": "Next",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}